include theme/gruvbox_dark.conf
include mappings.conf

font_size 8.5

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes
window_padding_width 0
placement_strategy top-left

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

shell /bin/fish

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/pedro/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# # Browse output of the last shell command in nvim
# map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# # Show clicked command output in nvim
# mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# Here i map Shift-Enter
map shift+enter     send_text all \x1b[13;2u
map ctrl+enter      send_text normal,application \x1b[13;5u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u

map alt+u combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up :  scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map alt+d combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down :  scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down


cursor #ebdbb2
cursor_text_color #000000

sync_to_monitor no
repaint_delay 20
