augroup customHighlights
  au!
  " Gitsigns
  au ColorScheme * hi GitSignsChange guifg=#587c0c guibg=#3c3836
  au ColorScheme * hi GitSignsDelete guifg=#94151b guibg=#3c3836
  au ColorScheme * hi GitSignsAdd guifg=#0c7d9d guibg=#3c3836
  " LSP Saga
  au ColorScheme * hi LspSagaCodeActionTitle guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionBorder guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionTruncateLine guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionContent guifg=#587c0c guibg=#282828
  " WhichKey
  au ColorScheme * hi WhichKey guibg=#3c3836 guifg=#b2bb26 gui=bold
  au ColorScheme * hi WhichKeyGroup guibg=#282828 guifg=#cc241d
  au ColorScheme * hi WhichKeySeparator guibg=#3c3836
  au ColorScheme * hi WhichKeyDesc guibg=#3c3836 guifg=#928374
  au ColorScheme * hi WhichKeyFloat guibg=#3c3836
  au ColorScheme * hi WhichKeyValue guibg=#3c3836 guifg=#8ec07c
augroup end
