source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/themes/airline.vim
luafile $HOME/.config/nvim/plug-config/signs.lua
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/sandwich.vim
source $HOME/.config/nvim/plug-config/targets.vim
luafile $HOME/.config/nvim/plug-config/lsp.lua
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
luafile $HOME/.config/nvim/plug-config/completion.lua
source $HOME/.config/nvim/plug-config/icons.vim
source $HOME/.config/nvim/plug-config/asterisk.vim
source $HOME/.config/nvim/plug-config/indent.vim
luafile $HOME/.config/nvim/plug-config/inicializacion.lua
source $HOME/.config/nvim/functions/functions.vim
source $HOME/.config/nvim/keys/abbrev.vim
source $HOME/.config/nvim/keys/mappings.vim
colorscheme gruvbox
