source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/plug-config/variables.vim
source $HOME/.config/nvim/general/settings.vim
luafile $HOME/.config/nvim/plug-config/signs.lua
source $HOME/.config/nvim/plug-config/sandwich.vim
source $HOME/.config/nvim/plug-config/targets.vim
luafile $HOME/.config/nvim/plug-config/lsp.lua
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
luafile $HOME/.config/nvim/plug-config/completion.lua
luafile $HOME/.config/nvim/plug-config/others.lua
source $HOME/.config/nvim/functions/functions.vim
source $HOME/.config/nvim/keys/abbrev.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/colors.vim
colorscheme gruvbox
