cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev q1 q!
cnoreabbrev Q1 q!
cnoreabbrev WQ wq
cnoreabbrev Wq wq
cnoreabbrev Qa qa
cnoreabbrev Qa1 qa!
cnoreabbrev QA qa
cnoreabbrev QA! qa!
cnoreabbrev qA! qa!
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev qw wq
cnoreabbrev Qw wq
cnoreabbrev QW wq
cnoreabbrev qW wq
cnoreabbrev WQa wqa
cnoreabbrev wQa wqa
cnoreabbrev WQA wqa
cnoreabbrev Wqa wqa
cnoreabbrev puhs push
cnoreabbrev Gpush G push
cnoreabbrev Push push
cnoreabbrev psuh push
cnoreabbrev Psuh push
cnoreabbrev Psuh push
cnoreabbrev phsu push
cnoreabbrev Phsu push
cnoreabbrev Phs push
cnoreabbrev Psh push
cnoreabbrev psh push
cnoreabbrev pll pull

inoreabbrev reutnr return
inoreabbrev reuntr return
inoreabbrev ruetnr return
inoreabbrev rutnr return
inoreabbrev retunr return
inoreabbrev reunt return
inoreabbrev ruenrt return
inoreabbrev reuntr return

inoreabbrev tpye type
inoreabbrev tyep type

inoreabbrev treu true

inoreabbrev flase false

inoreabbrev defualt default
inoreabbrev defuatl default
inoreabbrev defautl default
inoreabbrev deault default

inoreabbrev epoxrt export
inoreabbrev exprot export
inoreabbrev expotr export
inoreabbrev exoprt export

inoreabbrev fucntion function
inoreabbrev fcuntion function
inoreabbrev functoin function

inoreabbrev awiat await
inoreabbrev awati await
inoreabbrev awtai await

inoreabbrev whiel while
inoreabbrev wihle while
inoreabbrev wihel while
inoreabbrev whlie while

inoreabbrev asnyc async
inoreabbrev asny async
inoreabbrev asyn async

inoreabbrev imoprt import
inoreabbrev ipmort import
inoreabbrev impotr import
inoreabbrev imrpot import
inoreabbrev imorpt import
