cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev q1 q!
cnoreabbrev Q1 q!
cnoreabbrev WQ wq
cnoreabbrev Wq wq
cnoreabbrev Qa qa
cnoreabbrev Qa1 qa!
cnoreabbrev QA qa
cnoreabbrev QA! qa!
cnoreabbrev qA! qa!
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev qw wq
cnoreabbrev Qw wq
cnoreabbrev QW wq
cnoreabbrev qW wq
cnoreabbrev WQa wqa
cnoreabbrev wQa wqa
cnoreabbrev WQA wqa
cnoreabbrev Wqa wqa
cnoreabbrev puhs push
cnoreabbrev Gpush G push
cnoreabbrev Push push
cnoreabbrev psuh push
cnoreabbrev Psuh push

inoreabbrev reutnr return
inoreabbrev reuntr return
inoreabbrev ruetnr return
inoreabbrev rutnr return
inoreabbrev retunr return
inoreabbrev reunt return

inoreabbrev tpye type
inoreabbrev tyep type

inoreabbrev treu true

inoreabbrev defualt default
inoreabbrev defuatl default
inoreabbrev defautl default

inoreabbrev epoxrt export
inoreabbrev exprot export
