augroup customHighlights
  au!
  " Gitsigns
  au ColorScheme * hi GitSignsChange guifg=#587c0c guibg=#3c3836
  au ColorScheme * hi GitSignsDelete guifg=#94151b guibg=#3c3836
  au ColorScheme * hi GitSignsAdd guifg=#0c7d9d guibg=#3c3836
  " LSP Saga
  au ColorScheme * hi LspSagaCodeActionTitle guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionBorder guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionTruncateLine guifg=#587c0c guibg=#282828
  au ColorScheme * hi LspSagaCodeActionContent guifg=#587c0c guibg=#282828
  " Registers
  au ColorScheme * hi RegistersSeparator guibg=#3c3836 guifg=#a89984
  au ColorScheme * hi RegistersWindow guibg=#3c3836 guifg=#a89984
  au ColorScheme * hi RegistersContentNumber guibg=#3c3836 guifg=#a89984
  au ColorScheme * hi RegistersContentEscaped guibg=#3c3836 guifg=#a89984
  au ColorScheme * hi RegistersContentWhitespace guibg=#3c3836 guifg=#a89984
  au ColorScheme * hi RegistersContentString guibg=#3c3836 guifg=#587c0c
  au ColorScheme * hi RegistersPrefixNamed guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixUnnamed guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixSelection guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixDefault guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixDelete guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixReadOnly guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixHistory guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixYank guibg=#3c3836 guifg=#d79921
  au ColorScheme * hi RegistersPrefixLastSearch guibg=#3c3836 guifg=#d79921
augroup end
